<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
    <style>
      body {
        font-family: 'Noto Serif', serif;
      }
      tt {
        font-family: monospace;
        font-size: 1.3em;
      }
      .link-1 { color: #111; }
      .link-2 { color: #222; }
      .link-3 { color: #333; }
      .link-4 { color: #444; }
      .link-5 { color: #555; }
      .link-6 { color: #666; }
      .link-7 { color: #777; }
      .link-8 { color: #888; }
      .link-9 { color: #999; }
      .link-10 { color: #AAA; }
  
      @scope (.entry) {
        lexicon {
            font-size: 1.2rem;
            line-height: 1.3;
        }
        header {
            display: block;
            background-color: #369;
            max-width: 512px;
            margin: 0 auto;
            padding: 0.5rem;
            color: #DEF;
        }
        title {
            display: block;
        }
        title::before {
            content: "Title: ";
            font-weight: bold;
        }
        editor {
            display: block;
        }
        editor::before {
            content: "Editor: ";
            font-weight: bold;
        }
        date {
            display: block;
        }
        date::before {
            content: "Date: ";
            font-weight: bold;
        }
    
        text {
            display: block;
        }
        body {
            display: block;
            max-width: 512px;
            margin: 50px auto;
            color: red;
        }
        XE, FE, AE, VE, NE {
            display: block;
            color: #333;
            text-indent: -1ch;
            margin-left: 1ch;
            padding-inline: 0.5rem;
        }
        RefFm {
            font-weight: bold;
        }
        RefFm::after {
            font-weight: normal;
            content: ': ';
        }
        RefFm > Hm, Ref > Hm, HL > Hm {
            font-weight: normal;
            font-size: 70%;
            line-height: 1;
            position: relative;
            vertical-align: baseline;
            top: -0.5em;    
        }
        RefFm > LblR {
            font-weight: normal;
        }
        RefFm > LblR::before {
            content: ' (';
        }
        RefFm > LblR::after {
            content: ')';
        }
        Ref::before {
            content: ' ';
        }
        Ref::after {
            content: ' ';
        }
        Ety > Ref::before {
            content: '';
        }
        Ety > Ref::after {
            content: '';
        }
        Qualif::before {
            content: ' ';
        }
        Qualif + Def::before {
            content: ', ';
        }
        Def::after {
            content: '; ';
        }
        HL {
            font-weight: bold;
        }
        PS {
            font-style: italic;
        }
        PS::after {
            content: '.';
        }
        XE > HG::after {
            content: ': ';
        }
    
        vS1, aS1, nS1 {
            counter-increment: sense;
            display: block;
            text-indent: 0;
        }
        vS1:not(:only-of-type)::before, aS1:not(:only-of-type)::before, nS1:not(:only-of-type)::before {
            content: counter(sense) ' ';
            font-family: sans-serif;
            font-weight: bold;
            font-size: 90%;
        }
        FG::before, FG::after {
            content: ' | ';
        }
    
        Indic::before {
            content: ' (';
        }
        Indic::after {
            content: ') ';
        }
        ital {
            font-style: italic;
        }
        Tr {
            font-weight: bold;
        }
        Tr::before, Tr::after {
            content: ' ';
        }
        Lbl::before, Lbl::after {
            content: ' ';
        }
        Form::before, Form::after {
            content: ' ';
        }
        Expl {
            font-weight: normal;
        }
        Expl::before {
            content: ' (';
        }
        Expl::after {
            content: ') ';
        }
        Def > Expl::after {
            content: ')';
        }
        Extra::before {
            content: ' [';
        }
        Extra::after {
            content: '] ';
        }
        Au {
            font-family: sans-serif;
            font-size: 90%;
        }
        Au > Wk {
            font-family: serif;
            font-size: 100%;
            font-style: italic;
        }
        Au::before, Au::after {
            content: ' ';
        }
        hyph::before {
            content: '-';
        }
        DL {
          display: inline;
        }
        HL + DL::before {
            content: ', ';
        }
        DL::after {
            content: ', ';
        }
        Lbl + FmHL::before {
            content: ' ';
        }
        FmHL {
            font-weight: bold;
        }
        Ety::before {
            content: ' [';
        }
        Ety::after {
            content: '] ';
        }
        GLbl {
            font-variant: small-caps;
        }
        GLbl::after {
            content: ' ';
        }
        Infl::before {
            content: ' ';
        }
        Infl::after {
            content: ' ';
        }
        PS::before {
            content: ' ';
        }
        FG Au::before {
            content: ' (';
        }
        FG Au::after {
            content: ') ';
        }
        LBL {
            font-variant: small-caps;
        }
        Vc::before {
            content: '|| ';
        }
        and::before {
            font-variant: normal;
            content: ' and ';
        }
        Obj::before, Cmpl::before {
            content: ' —';
        }
        Obj {
            font-style: italic;
        }
        Obj > * {
            font-style: normal;
        }
        ModVb::before {
            content: ' —';
        }
        ModVb {
            font-style: italic;
        }
        ModVb > * {
            font-style: normal;
        }
        vSGrm::before {
            content: ' || ';
        }
        RelW, Adv {
            display: block;
        }
        RelW::before, Adv::before {
            content: '—';
        }
        VInfl::before {
            content: ' (';
        }
        VInfl::after {
            content: '), ';
        }
        VInfl > Lbl::before {
            content: '';
        }
        DInfl::before {
            content: ' ';
        }
        Cit {
            display: none;
            /* display: inline;
            color: #999;
            font-size: 80%; */
        }
        Ann {
            display: none;
            /* display: block;
            background: #EEE;
            color: #666;
            font-size: 80%;
            text-indent: 0;
            padding: 0.2rem 0.5rem;
            line-height: 1.1; */
        }
      }
  
      div.block {
          /* color: red; */
          display: inline;
          padding-right: 0.25em;
      }
      div.block.postLemma {
          color: black:  /* color: green; */
      }
      div.block.text {
          color: black;
      }
      div.block.abbrev {
          color: black;
          font-style: italic;
      }
      div.block.langAbbrev{
          color: black;
          font-style: italic;
      }
      div.block.italic {
          color: black;
          font-style: italic;
      }
      div.block.sup {
          color: black;
          vertical-align: super;
          font-size: 0.8em;
      }
      div.block.greek {
          color: black;
      }
      div.block.definition {
          color: black;
          font-weight: bold;
      }
      div.block.author {
          color: black;
          font-variant: small-caps;
      }
      div.block.work {
          color: black;
      }
      div.block.inscription {
          color: black;
      }
      div.block.papyrus {
          color: black;
      }
      div.block.collection {
          color: black;
      }
      div.block.etymology {
          color: black;
      }
      div.block.etymology::before {
          content: "[";
      }
      div.block.etymology::after {
          content: "]";
      }
      
      div.block.subLemma::before {
          display: block;
          content: "";
          margin-top: 1em;
      }
      div.block.subLemma {
          color: black;
          font-weight: bold;
      }
      
      div.block.lev01::before {
          display: block;
          content: "";
          margin-top: 1.5em;
      }
      div.block.lev01 {
          color: #00F;
          font-weight: bold;
          margin-right: 1em;
      }
      div.block.lev02::before {
          display: block;
          content: "";
          margin-top: 1.5em;
      }
      div.block.lev02 {
          color: #22F;
          font-weight: bold;
          margin-right: 1em;
      }
      div.block.lev03::before {
          display: block;
          content: "";
          margin-top: 1.5em;
      }
      div.block.lev03 {
          color: #44F;
          margin-right: 1em;
      }
      div.block.lev04::before {
          display: block;
          content: "";
          margin-top: 0.5em;
      }
      div.block.lev04 {
          color: #66F;
          text-transform: uppercase;
          margin-right: 1em;
      }
      
      div.block.lev05::before {
          content: "||";
          letter-spacing: -0.35em;
          padding-inline: 0.25em;
          color: #666; /* color: blue; */
      }
      
      div.block.lev06::before {
          content: "|";
          color: #666; /* color: blue; */
      }
      
      div.block.syntax::before {
          content: "▸";
          color: #666; /* color: blue; */
      }
    
    </style>
  </head>
  
  
  <div style="display: flex; gap: 2rem; max-width: 1200px; margin: 5rem auto 2rem;">
  
    <div style="flex: 1;">
      <h3 style="color: #666; font-weight: 500; margin-bottom: 0;"><a href="{% url 'home' %}" style="color: #666; text-decoration: none;">Scaife ATLAS</a></h3>
      <div><a href="{% url 'dictionary_list' %}" style="color: #b45141; text-decoration: none;">Back to dictionaries</a></div>
  
      <h2 style="margin-block: 0.5em;">{{ dictionaryentry.dictionary }}</h2>
  
      {% for entry in view.previous_entries %}
        <div><a href="{% url 'dictionaryentry_detail' entry.urn %}" class="link-{{ forloop.revcounter }}" style="text-decoration: none;">{{ entry.headword }}</a></div>
      {% endfor %}
      <div><a href="{% url 'dictionaryentry_detail' dictionaryentry.urn %}" style="color: #000; font-weight: bold; text-decoration: none;">{{ dictionaryentry.headword }}</a></div>
      {% for entry in view.next_entries %}
        <div><a href="{% url 'dictionaryentry_detail' entry.urn %}" class="link-{{ forloop.counter }}" style="text-decoration: none;">{{ entry.headword }}</a></div>
      {% endfor %}
    </div>
  
    <div style="flex: 3; margin-top: 4rem;">
      <div style="text-align: right; margin-bottom: 0.5rem;"><a href="{% url 'headword_detail' dictionaryentry.headword_normalized %}" style="color: #b45141; text-decoration: none;">View word page</a></div>
      <div class="entry" style="font-size: 14pt;">
        {% if dictionaryentry.data.headword_display %}
          <div style="margin-bottom: 0.5em;">{{ dictionaryentry.data.headword_display|safe }}</div>
        {% else %}
          <div><b>{{ dictionaryentry.headword }}</b></div>
        {% endif %}
        <div>{{ dictionaryentry.data.content|safe }}</div>
      </div>
      
      <h2 style="margin-bottom: 0.5rem;">ShortDef</h2>
  
      {% for entry in view.shortdef %}
          <div style="font-size: 16pt;">{{ entry.data.content }}</div>
      {% empty %}
          <div>No short def.</div>
      {% endfor %}
      
      <h2>Debugging</h2>
  
      <div style="display: flex;">
        <div style="flex: 1; color: #666;">Headword:</div>
        <div>{{ dictionaryentry.headword }}</div>
      </div>
      <div style="display: flex;">
        <div style="flex: 1; color: #666;">Headword (normalized):</div>
        <div>{{ dictionaryentry.headword_normalized }}</div>
      </div>
      <div style="display: flex;">
        <div style="flex: 1; color: #666;">Headword (normalized/stripped):</div>
        <div>{{ dictionaryentry.headword_normalized_stripped }}</div>
      </div>
      <div style="display: flex;">
        <div style="flex: 1; color: #666;">IDX:</div>
        <div>{{ dictionaryentry.idx }}</div>
      </div>
      <div style="display: flex;">
        <div style="flex: 1; color: #666;">URN:</div>
        <div><tt>{{ dictionaryentry.urn }}</tt></div>
      </div>
      <div style="display: flex;">
        <div style="flex: 1; color: #666;">Key:</div>
        <div>{{ dictionaryentry.data.key }}</div>
      </div>
  
      <h2>Data</h2>
      <div><tt>{{ dictionaryentry.data }}</tt></div>
    </div>
  </div>